
FROM registry.gitlab.com/scandyna/docker-images-windows/windows-cpp-part-boost:building

# Restore the default Windows shell for correct batch processing.
SHELL ["cmd", "/S", "/C"]

COPY scripts/* C:/TEMP/

RUN powershell.exe C:/TEMP/install_qt_tools_mingw_win32.ps1 && \
    powershell.exe C:/TEMP/install_qt_tools_mingw_win64.ps1 && \
    powershell.exe C:/TEMP/post_install_clean.ps1
